<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BSA task</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@200;400&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header_content">
                <a href="#"><img class="logo" src="images/binary_logo.svg" alt="Logo"></a>
                <div class="menu">
                    <a href="#"><img class="notify_icon" src="images/doorbell.png" alt="notify"></a>
                    <input type="checkbox">
                    <span class="profile_logo">
                        <p>T</p>
                        <div class="circle"></div>
                    </span>
                    <ul class="menu_list">
                        <li class="profile_name"><p>Thomas Edison</p></li>
                        <li class="menu_item"><a href="#">Profile</a></li>
                        <li class="menu_item"><a href="#">Articles</a></li>
                        <li class="menu_item"><a href="#">News</a></li>
                        <li class="menu_item"><a href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            <div class="main_content">
                <img src="images/rick&morty.png" alt="image">
                <div class="message">
                    <h1>404</h1>
                    <h2>Not Found</h2>
                    <p>The page you were looking for doesn't exist</p>
                </div>
            </div>

            <div class="notifications">
                <div class="notification error">
                    <div class="notification_img_container">
                        <img src="images/cancel.png" alt="notification icon">
                    </div>
                    <div class="notification_text">
                        <h2>Error</h2>
                        <p>Something went wrong. Please try again later.</p>
                    </div>
                </div>
                <div class="notification success">
                    <div class="notification_img_container">
                        <img src="images/ok.png" alt="notification icon">
                    </div>
                    <div class="notification_text">
                        <h2>Success</h2>
                        <p>Profile was updated.</p>
                    </div>
                </div>
                <!-- <div class="notification warning">
                    <div class="notification_img_container">
                        <img src="images/ok.png" alt="notification icon">
                    </div>
                    <div class="notification_text">
                        <h2>Warning</h2>
                        <p>Deadline is coming.</p>
                    </div>
                </div> -->
            </div>
        </main>
    </body>
</html>